as expressed in Gradle:

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'

    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    implementation 'junit:junit:4.12'

list:

animal-sniffer-annotations-1.14.jar
checker-compat-qual-2.0.0.jar
commons-codec-1.11.jar
commons-lang3-3.10.jar
commons-logging-1.2.jar
error_prone_annotations-2.1.3.jar
guava-24.1-jre.jar
hamcrest-core-1.3.jar
httpclient-4.5.10.jar
httpcore-4.4.12.jar
j2objc-annotations-1.1.jar
jackson-annotations-2.11.2.jar
jackson-core-2.11.2.jar
jackson-databind-2.11.2.jar
jar.list.txt
jsr305-1.3.9.jar
junit-4.12.jar
spring-aop-5.2.5.RELEASE.jar
spring-beans-5.2.5.RELEASE.jar
spring-context-5.2.5.RELEASE.jar
spring-core-5.2.5.RELEASE.jar
spring-expression-5.2.5.RELEASE.jar
spring-jcl-5.2.5.RELEASE.jar
